


<!DOCTYPE html>
<html style = "width: 380px; min-width: fit-content; background-color:#C2CAD0;">
  <style>
    .colorPreview,
    .sidebar-color {
    /*FOR POPUP SIZING*/
      height: 31.5px !important;
    }
    #sidebar {
      height: 37px !important;
    }
    .bundled-settings {
      background-color: white;
      border-radius: 25px;
      border-color: black;
      border-width: medium;
      border-style: solid;
      padding: 5px;
    }
    .preview {
      border-radius: 0px;
      border-bottom-left-radius: 20px; 
      border-bottom-right-radius: 20px; 
    }
    .section-header {
      font-size: 15px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      position:fixed initial;
      padding-left: 40px;
      margin-bottom: 0px !important;
      margin-top: 0 !important;
    }
    .sidebarSettings {
      margin-left: 25%;
      border-style: solid;
      border-width: medium;
      border-color:black;
      height: 30px;
    }
    .sidebarSettings:hover,
    .sidebarSettings:active {
      background-color: lightgrey;
    }
    .sidebar {
      background: white;
    }

    .sidebar-color{
      position: absolute;
      margin-top: 0px;
      border-radius: 20px;
      border-style: solid;
      width: 30px;
      text-align: center;
      /*height: 33.5px;*/
      line-height: 30px;
      border-color: black;
      color: white;
      text-shadow: 0px 0px 2px black;
    }
    #leftSidebar {
      margin-left: 0 !important;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #sidebar1 {
      position: absolute;
      margin-left: 30px !important;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 70px;
      text-align: center;
      height: 30px;
 
    }
    #rightSidebar {
      margin-left: 305px !important;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    #sidebar2 {
      position: absolute;
      margin-left: 230px !important;
      border-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 70px;
      text-align: center;
      height: 30px;
    }
    .colorInput {
      margin-left: 32.5px;
      border-style: solid;
      border-width: medium;
      border-color:black;
      height: 30px;
      width: 100px;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: center;
    }
    .colorInput:hover {
      background-color: lightgrey;
    }
    .colorPreview {
      position: absolute;
      margin-top: 0px;
      border-radius: 20px;
      border-style: solid;
      width: 30px;
      text-align: center;
      height: 33.5px;
      line-height: 30px;
      border-color: black;
      /*color: white;
      text-shadow: 0px 0px 2px black;*/
      color: transparent;
    }
    #loginColorPreview {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #save {
      background-color: rgb(0, 154, 214);
      color: white;
      padding: 5px;
      position: fixed;
      right: 5%;
      bottom: 5%;
      text-align: center;
      border-radius: 20px;
      width: 20%;
      height: 10%;
      border-width:thick;
      border-color: darkcyan !important;
      font-weight: bolder;
    }
    #save:hover {
      background-color: rgb(16, 118, 158);
    }
    #status {
      text-align: right;
      position: fixed;
      right: 5%;
      bottom: 0%;
      font-weight: bolder;
      color: black;
      text-shadow: 0px 0px 4px white;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border-style: solid;
    }
    #bgPreview {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #logOptions {
      display: block !important;
    }
    #loginEmailCheck {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  </style>
  
<head><title>My Extension Options</title></head>
<body>
  <img src="3DLogo.png" id="logo" style="position: absolute;top: 5px;right: 5px;height: 20px;opacity: .8;border-color: darkcyan;border-style: solid;border-radius: 7px;">
  <p class="section-header">Login Page Settings</p>
  <div class="bundled-settings">
    <label>
      <input type="checkbox" id="district" style="margin-left: 15%;">
      Hide District Name on Login Page? 
    </label>
    <div class="bundled-settings" id="logOptions" style="border-top-left-radius: 0; border-top-right-radius: 0; border-color: transparent;">
    <p id="loginColorPreview" class="colorPreview" style="background: grey"></p>
        <input id="loginColor" class="colorInput" placeholder="Login Color" type=”text”>
    </div>
    <label>
      <input type="checkbox" id="autoLog" style="margin-left: 15%;">
      Automatically Log In? (Google/OAuth)
    </label>
    <div class="bundled-settings" id="logOptions" style="border-top-left-radius: 0; border-top-right-radius: 0; border-color: transparent;">
      <p id="loginEmailCheck" class="colorPreview" style="background: grey"></p>
      <input id="loginEmail" class="colorInput" placeholder="Your Email (Optional and Stored on YOUR device)" style="width: 83% !important; font-size: 12px; text-align: left; padding-left: 5%" type=”text”>
    </div>
  </div>
  <p class="section-header">Sidebar Options:</p>
  <div class="bundled-settings sidebar" id='sidebar-group'>
    <div class="bundled-settings sidebar" id='sidebar'>
      <p id="leftSidebar" class="sidebar-color">1</p>
        <input id="sidebar1" class="sidebarSettings" placeholder="First Sidebar Color" type=”text”>
      <p id="rightSidebar" class="sidebar-color">2</p>
        <input id="sidebar2" class="sidebarSettings" placeholder="Second Sidebar Color" type=”text”>
    </div>
    <div class="bundled-settings" id='sidebar-nav' style="margin-top: 5px;">
      <label>
        <input type="checkbox" id="navFloat" style="text-align: center; margin-left: 15%;">
        Make Nav Buttons Float on Scroll? 
      </label>
    </div>
  </div>
  <p class="section-header">Background:</p>
  <div class="bundled-settings" style="padding-bottom: 2px;">
    <p id="bgPreview" class="colorPreview" style="background: grey">1</p>
    <input id="solidColor" class="colorInput" placeholder="green, #d8d8d8, etc." type=”text”>

    <br>

    <label>
      <input type="checkbox" id="useURL" style="margin-left: 15%;">
      Use Background Image? (URL)
    </label>

    <br>

    <input id="imgLink" placeholder="Your Image URL" type=”link” style="width: 97.8%">
    <br>
    <img id="imgPreview" class="preview" src="http://via.placeholder.com/350x150" style="padding: 0px; margin: 0px; width: 100%; height: 150px; text-align: center;">
  </div>
  <div id="status" style="border-color: transparent; background-color: transparent;"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>