<!DOCTYPE html>
<html style="background-color: #c2cad0">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      margin: 0;
      width: 370px;
    }
    h1 {
      display: inline;
    }
    .center-container {
      display: inline-block;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      margin: 0;
      width: 370px;
    }
    .colorPreview,
    .sidebar-color {
      /*FOR POPUP SIZING*/
      height: 33.5px !important;
    }
    #sidebar {
      height: 37px !important;
    }
    .bundled-settings {
      background-color: white;
      border-radius: 25px;
      border-color: black;
      border-width: medium;
      border-style: solid;
      padding: 5px;
    }
    .preview {
      border-radius: 0px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .section-header {
      font-size: 15px;
      font-weight: bold;
      font-family: "Montserrat", sans-serif;
      position: fixed initial;
      padding-left: 40px;
      margin-bottom: 0px !important;
      margin-top: 0 !important;
    }
    .sidebarSettings {
      margin-left: 25%;
      border-style: solid;
      border-width: medium;
      border-color: black;
      height: 30px;
    }
    .sidebarSettings:hover,
    .sidebarSettings:active {
      background-color: lightgrey;
    }
    .sidebar {
      background: white;
    }

    .sidebar-color {
      position: absolute;
      margin-top: 0px;
      border-radius: 20px;
      border-style: solid;
      width: 30px;
      text-align: center;
      /*height: 33.5px;*/
      line-height: 30px;
      border-color: black;
      color: white;
      text-shadow: 0px 0px 2px black;
    }
    #leftSidebar {
      margin-left: 0 !important;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #sidebar1 {
      position: absolute;
      margin-left: 30px !important;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 70px;
      text-align: center;
      height: 30px;
    }
    #rightSidebar {
      margin-left: 305px !important;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    #sidebar2 {
      position: absolute;
      margin-left: 230px !important;
      border-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 70px;
      text-align: center;
      height: 30px;
    }
    .colorInput {
      margin-left: 32.5px;
      border-style: solid;
      border-width: medium;
      border-color: black;
      height: 30px;
      width: 100px;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: center;
    }
    .colorInput:hover {
      background-color: lightgrey;
    }
    .colorPreview {
      position: absolute;
      margin-top: 0px;
      border-radius: 20px;
      border-style: solid;
      width: 30px;
      text-align: center;
      height: 33.5px;
      line-height: 30px;
      border-color: black;
      /*color: white;
      text-shadow: 0px 0px 2px black;*/
      color: transparent;
    }
    #loginColorPreview {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #save {
      background-color: rgb(0, 154, 214);
      color: white;
      padding: 5px;
      position: fixed;
      right: 5%;
      bottom: -12%;
      text-align: center;
      border-radius: 20px;
      width: 20%;
      height: 40px;
      vertical-align: 50%;
      border-width: thick;
      border-color: darkcyan !important;
      font-weight: bolder;
    }
    #save:hover {
      background-color: rgb(16, 118, 158);
    }
    #status {
      text-align: right;
      position: fixed;
      right: 5%;
      bottom: -3%;
      font-weight: bolder;
      color: black;
      text-shadow: 0px 0px 4px white;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border-style: solid;
    }
    #bgPreview {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #logOptions {
      display: block !important;
    }
    #loginEmailCheck {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #backButton {
      position: absolute;
      top: 5px;
      right: 5px;
      height: 30px;
      opacity: 0.8;
      border-color: #008b8b;
      border-style: solid;
      border-radius: 10px;
    }
    .tutorialCalloutPrevious {
      border-top-right-radius: 0px;
      position: absolute;
      z-index: 10002;
      background: #eeeeee;
      padding: 5px;
      border-radius: 0px 25px;
      border: solid #cccccc;
      margin-top: 90px;
      user-select: none;
      cursor: pointer;
    }
    .pointer,
    #backButton,
    .button {
      cursor: pointer;
    }
    .tutorialCalloutHighlight {
      border-top-right-radius: 0px;
      display: unset;
      width: 42px;
      height: 42px;
      background: white;
      position: absolute;
      z-index: 10002 !important;
      border-radius: 15px 15px 0px 0px;
      border-style: solid;
      border-color: #cccccc;
      border-style: solid solid none solid;
    }
    .overOverlay {
      z-index: 10003 !important;
    }
    .tutorialCallout {
      background: white;
      z-index: 10001;
      position: absolute;
      width: 170px;
      height: 100px;
      border-radius: 25px;
      border-color: #cccccc;
      border-style: solid;
      text-align: justify;
      padding: 10px;
      font-size: 10pt;
      user-select: none;
    }
    /*for schedule*/
    a {
      color: teal !important;
    }
  </style>

  <head>
    <title>Simplify Aeries Options</title>
  </head>

  <body
    style="
      font-family: montserratsans-serif !important;
      width: 380px !important;
    "
  >
    <div class="center-container" style="margin-top: 20px; margin-bottom: 50px">
      <img
        src="../icon/3DLogo.png"
        style="height: 40px; margin-left: 5%; vertical-align: 70%"
      />
      <h1
        style="
          vertical-align: 60%;
          font-family: 'Montserrat Alternates', sans-serif !important;
          padding-left: 20px !important;
        "
      >
        Simplify Aeries
      </h1>
    </div>
    <div class="container">
      <p class="section-header">Login Page Settings</p>
      <div class="bundled-settings">
        <label>
          <input type="checkbox" id="district" style="margin-left: 15%" />
          Hide District Name on Login Page?
        </label>
        <div
          class="bundled-settings"
          id="logOptions"
          style="
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color: transparent;
          "
        >
          <p
            id="loginColorPreview"
            class="colorPreview"
            style="background: grey"
          ></p>
          <input
            id="loginColor"
            class="colorInput"
            placeholder="Login Color"
            type="”text”"
          />
        </div>
        <label>
          <input type="checkbox" id="autoLog" style="margin-left: 15%" />
          Automatically Log In? (Google/OAuth)
        </label>
        <div
          class="bundled-settings"
          id="logOptions"
          style="
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color: transparent;
          "
        >
          <p
            id="loginEmailCheck"
            class="colorPreview"
            style="background: grey"
          ></p>
          <input
            id="loginEmail"
            class="colorInput"
            placeholder="Your Email (Optional and Stored on YOUR device)"
            style="
              width: 83% !important;
              font-size: 12px;
              text-align: left;
              padding-left: 5%;
            "
            type="”text”"
          />
        </div>
      </div>
      <p class="section-header">Sidebar Options:</p>
      <div class="bundled-settings sidebar" id="sidebar-group">
        <div class="bundled-settings sidebar" id="sidebar">
          <p id="leftSidebar" class="sidebar-color">1</p>
          <input
            id="sidebar1"
            class="sidebarSettings"
            placeholder="First Sidebar Color"
            type="”text”"
          />
          <p id="rightSidebar" class="sidebar-color">2</p>
          <input
            id="sidebar2"
            class="sidebarSettings"
            placeholder="Second Sidebar Color"
            type="”text”"
          />
        </div>
        <div class="bundled-settings" id="sidebar-nav" style="margin-top: 5px">
          <label>
            <input
              type="checkbox"
              id="navFloat"
              style="text-align: center; margin-left: 15%"
            />
            Make Nav Buttons Float on Scroll?
          </label>
        </div>
      </div>
      <p class="section-header">Background:</p>
      <div class="bundled-settings" style="padding-bottom: 2px">
        <p id="bgPreview" class="colorPreview" style="background: grey">1</p>
        <input
          id="solidColor"
          class="colorInput"
          placeholder="green, #d8d8d8, etc."
          type="”text”"
        />

        <br />

        <label>
          <input type="checkbox" id="useURL" style="margin-left: 15%" />
          Use Background Image? (URL)
        </label>

        <br />

        <input
          id="imgLink"
          placeholder="Your Image URL"
          type="”link”"
          style="width: 97.8%"
        />
        <br />
        <img
          id="imgPreview"
          class="preview"
          src="http://via.placeholder.com/350x150"
          style="
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 150px;
            text-align: center;
          "
        />
      </div>
      <div
        id="status"
        style="border-color: transparent; background-color: transparent"
      ></div>
      <button id="save">Save</button>

      <script src="../js/options.js"></script>
    </div>
  </body>
</html>
